{
    "name": "@mbykov/anthrax",
    "version": "1.1.17",
    "description": "simple morphological analyzer of the ancient Greek language",
    "main": "index.js",
    "exports_": "./index.js",
    "exports": {
        ".": "./anthrax.js",
        "._": "./index.js",
        "./remote": "./lib/remote.js",
        "./cleanString": "./lib/utils.js",
        "./cacheAnthrax": "./lib/remote.js",
        "./utils": "./lib/utils.js",
        "./getCacheD": "./lib/remote.js",
        "./preflist": "./lib/prefix/preflist.js",
        "./prefDocs": "./lib/prefix/prefDocs.js",
        "./createDBs": "./lib/remote.js"
    },
    "type": "module",
    "scripts": {
        "start": "node run.js",
        "get": "node get.js",
        "cache": "node cache.js"
    },
    "author": "mbykov <m.bykov@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.8.4",
        "fs-extra": "^10.0.0",
        "lodash": "^4.17.21",
        "orthos": "^0.7.2",
        "pouchdb": "^9.0.0",
        "querystring": "^0.2.1"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "debug": "^4.3.2"
    }
}
